# Spring-

./: README.md
Client_Server/src/com/client/server/: MyServer1.java
Registration-Form/: .project  pom.xml
Registration-Form/src/main/resources/: application.properties
Registration-Form/src/main/resources/Internationalization/: messages.properties  messages_en.properties  messages_vi.properties
Registration-Form/test-output/: emailable-report.html  index.html  testng-results.xml
Registration-Form/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Registration-Form/test-output/junitreports/: TEST-com.demo.registration.RegistrationForm.RegistrationFormApplicationTests.xml
Registration-Form/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SpringBootCRUd/: .project  pom.xml
SpringBootCRUd/src/test/java/com/example/demo/: SpringBootCrUdApplicationTests.java
demo/: pom.xml
i18n_repo/microservices-kernel/: .project  CONTRIBUTING.md  README.md  pom.xml
i18n_repo/microservices-kernel/src/main/resources/: application.properties  logback-spring.xml
spring-boot-postgresql-jpa-hibernate-rest-api-demo-master/: .project
spring-boot-postgresql-jpa-hibernate-rest-api-demo-master/src/main/resources/: application.properties
tip_plan/: .project  Build_Steps  Dockerfile  HELP.md  Jenkinsfile  README.md  deploy.yaml  deployment_prepare  docker-compose.yml  docker_prepare  docker_prepare0  pipeline-config  pipeline-config-new  pom.xml  sonar-project.properties
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/: PlanManagementApplication.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/DTO/: PlanDTO.java  PlanMapper.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/config/: CORSFilter.java  SwaggerConfigure.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/controller/: PlanApi.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/exceptions/: CustomExceptionHandler.java  CustomExceptions.java  PlanNotFoundException.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/features/DTO/: FeatureDTO.java  FeatureMapper.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/features/controller/: FeatureApi.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/features/exceptions/: FeatureNotFoundException.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/features/model/: Feature.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/features/repo/: FeatureRepo.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/features/services/: FeatureImpl.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/model/: Plan.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/repo/: PlanRepo.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/service/: PlanImpl.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/template/DTO/: TemplateDTO.java  TemplateMapper.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/template/controller/: TemplateApi.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/template/exceptions/: TemplateNotFoundException.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/template/model/: Template.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/template/repo/: TemplateRepo.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/template/service/: TemplateImpl.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/termsandcondition/DTO/: TermsAndConditionsDTO.java  TermsAndConditionsMapper.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/termsandcondition/controller/: TermsAndConditionsApi.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/termsandcondition/exceptions/: TermsNotFoundException.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/termsandcondition/model/: TermsAndConditions.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/termsandcondition/repo/: TermsAndConditionsRepo.java
tip_plan/src/main/java/com/alghanim/enaya/travelinsurance/plan/termsandcondition/service/: TermsAndConditionsImpl.java
tip_plan/src/main/resources/: application-prod.properties
tip_plan/src/test/java/com/alghanim/enaya/travelinsurance/plan/: PlanManagementApplicationTests.java
tip_plan/src/test/java/com/alghanim/enaya/travelinsurance/plan/rest/assured/feature/: FeatureTest.java
tip_plan/src/test/java/com/alghanim/enaya/travelinsurance/plan/rest/assured/plan/: PlanTest.java
tip_plan/src/test/java/com/alghanim/enaya/travelinsurance/plan/rest/assured/terms/: TermsServiceTest.java
tip_plan/src/test/java/com/alghanim/enaya/travelinsurance/template/: TemplateTestService.java
(+44 files in other folders)
