sonar.host.url=https://sonar.simpragma.com
sonar.login=admin
sonar.password=simpragma123!%
# sonar.organization=simpragma
# sonar.scm.provider=git
sonar.projectKey=TravelWeb_BE_tip_plan
sonar.projectName=TravelWeb_BE_tip_plan
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.java.binaries=**/target/classes
