#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/plan_management
spring.datasource.username=root
spring.datasource.password=Khushbu@123
spring.jpa.hibernate.ddl-auto=update
logging.level.com.travel.insurance.travelInsurance=debug