#Data Source Configutation
spring.datasource.url=jdbc:mysql://feature_travelwebbeDB:3306/plan_management
spring.datasource.username=root
spring.datasource.password=plan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.c	om.alghanim.enaya.travelinsurance=debug